.features {
  max-width: 100%;
  background: url('../../assets/heroImg2.jpg');
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.container-features {
  background: #f2f6f7;
}

.title {
  text-align: center;
  /* margin-bottom: 4rem; */
}

.title h2 {
  font-size: 2.5rem;
  margin-block-start: 0.67em;
  font-weight: 300;
  line-height: 1.4;
  color: #332e62;
  margin: 1.5rem 0;
}


.title p {
  margin: 3rem 0;
  color: #4b4586;
  width: 70%;
  font-size: 13px;
  margin: auto;
  width: 50%;
  min-width: 20rem;
  overflow-wrap: normal;
}

.title-2 {
  text-align: center;
  margin-bottom: 4rem;
}

.title-2 h2 {
  display: block;
    font-size: 2.3em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #332e62;
}

.title-2 p {
  display: block;
    margin-block-start: 1em;
    color: #332e62;
    max-width: 100%;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
    margin: auto;
    padding: 1rem 4rem;
    overflow-wrap: normal;
}


.features-content {
  display: flex;
  justify-content: center;
  /* padding: 3rem 0; */
}

.features-left {
  flex: 1;
  text-align: center;
}

.features-left img {
  max-width: 60%;
}

.features-right {
  flex: 1;
}

@media screen and (max-width: 600px) {
  .features {
    grid-template-columns: 1fr;
}

.features .img {
    max-width: 60%;
}
  .features-content {
    flex-direction: column;
  }
  
  .title-2 p {
    text-align: center;
}
}